bootdelay=0
stdin=serial,button-kbd
stdout=serial,vidconsole
stderr=serial,vidconsole
autoload=0
preboot=scsi scan; blkmap create cdba; env set esp_addr ${loadaddr}
fastboot_bootcmd=printenv; \
	if unzip ${fastboot_addr_r} ${loadaddr}; then \
		echo "Unzipped ESP image"; \
	else \
		env set esp_addr ${fastboot_addr_r} && echo "Image not zipped"; \
	fi; \
	blkmap map cdba 0 0x80000 mem ${esp_addr}; \
	bootefi bootmgr; \
	echo "Trying to booti..." && booti ${esp_addr} - ${fdtcontroladdr};
#fastboot_bootcmd=bootefi $fastboot_addr_r
bootcmd=fastboot -l $fastboot_addr_r usb 0
