bootdelay=0
stdin=serial,button-kbd
stdout=serial,vidconsole
stderr=serial,vidconsole
autoload=0
# We expect to be handed a FIT image
fastboot_bootcmd=echo "Trying to bootm..." && bootm ${fastboot_addr_r}
#fastboot_bootcmd=bootefi $fastboot_addr_r
bootcmd=fastboot -l $fastboot_addr_r usb 0
